#---
#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: sonarqube-configmap
#  labels:
#    app: sonarqube
#data:
#  SONARQUBE_JDBC_USERNAME: 'awesomedb'
#  SONARQUBE_JDBC_URL: 'jdbc:postgresql://postgres:5432/sonar' #jdbc:postgresql://medium.postgres.database.azure.com/sonar
#  SONARQUBE_JDBC_PASSWORD: 'cGVyZmVjdHBhc3N3b3Jk'

apiVersion: v1
kind: Secret
metadata:
  name: postgres
type: Opaque
data:
  password: cGVyZmVjdHBhc3N3b3Jk